name=DFRobot_LTR308
version=0.1.0
author=DFRobot
maintainer=thdyyl <yuanlong.yu@dfrobot.com>
sentence=It uses the lighting function of the LTR308.
paragraph=This is the ambient light data obtained by LTR308.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LTR308
architectures=*
